*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    width: 100%;
    scroll-behavior: smooth;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #f6f8fc;
    top: 0;
    left: 0;
}
.logo a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    color: black;
    transition: 0.5s ease;
}
.sidebar{
    position: fixed;
    top: 0;
    padding: 20px;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: #fc621a71;
    box-shadow: -10px 0px 10px rgba(0, 0, 0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    width: 100%;
    list-style: none;
    line-height: 50px;
    padding: 0px;
    position: relative;
}

.sidebar li a {
    width: 100%;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: black;
    transition: 0.5s ease;
}
.sidebar .dropbtn{
    background-color: #ef7d49;
}
.svg-active{
    display: none;
}
/* Home Page */
#hero {
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#hero h1 {
    padding: 10px;
    font-size: 50px;
    color: rgb(117, 78, 5);
}
#hero p{
    line-height: 22px;

}
.btn-cn{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}
.btn {
    margin-top: 20px;
    color: white;
    background-color: #f33f41;
    display: inline-flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    letter-spacing: 0.02em;
    text-align: center;
    padding: 12px 55px;
    border: none;
    transition: 1s ease;
}
.btn-green{
    background-color: rgb(14, 150, 14);
}
.btn-blue{
    background-color: blue;
}
.btn img{
    width: 30px;
    margin-right: 20px;
}
.btn-blue{
    background-color: #444B7F;
    color: #ffffff;
}
#tbl-content{
    width: 400px;
    border-radius: 0px 40px 0px 40px;
}
#tbl-content h4{
    font-size: 30px;
}
#tbl-content a{
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
    color: rgb(117, 78, 5);
}
.blog{
    width: 100%;
    padding: 5px 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #f6f8fc;
}
.prt1{
    width: 50%;
}
.prt1 img{
    width: 100%;
    border-radius: 20px;
}
.prt2{
    padding: 30px;
    width: 50%;
}
.prt2 h1{
    font-size: 40px;
    color: rgb(117, 78, 5);
    text-align: center;
    padding: 20px;
}
.prt2 p{
    line-height: 25px;
}
/* Table */
.tables{
    padding: 20px 80px;
    width: 100%;
}
.tables table{
    border-collapse: collapse;
    width: 100%;
}
table, td, th {
    border: 1px solid black;
    padding: 10px 10px;
}
table th{
    font-size: 30px;
}
.tables table li{
    list-style-type: none;
    line-height: 25px;
}
table .tb-data-img {
        padding: 10px 10px 0px;
        width: 40px;
}
/* Circle Blog */
.circle{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 80px;
    border-radius: 250px;
}
.circle .bg-circle{
    background-color: #f6f8fc;
    padding: 50px 80px;
    border-radius: 900px;
    box-shadow: 5px 5px 5px rgb(184, 183, 178);
}
.bg-circle h2{
    font-size: 30px;
    font-weight: 600;
    color: rgb(117, 78, 5);
    text-align: center;
    margin-bottom: 20px;
}
.bg-circle p{
    color: black;
    line-height: 25px;
}
.blog-1{
    width: 100%;
    padding: 20px 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.chk-bx{
    padding: 20px;
    background-color: #f6f8fc;
    margin: 6px;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    box-shadow: 1px 4px 1px #e1e5ec;

}
.sport{
    padding: 50px 80px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f6f8fc;
}
.sport img{
    border-radius: 90px;
    width: 250px;
    margin-bottom: 20px;
}
.sport h2{
    font-size: 40px;
    color: #800c0cf2;
}
/* Feature Sec */
.feature{
    padding: 50px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;    
}
.feature-box{
    padding-bottom: 5px;
    width: 49%;
    border: 2px solid #f6f8fc;
    box-shadow: 1px 4px 1px #f6f8fc;
    border-radius: 5px; 
    margin-bottom: 20px;
}
.ft-h1{
    overflow: hidden;
    background-color: #f6f8fc;
    padding: 20px 5px;
}
.ft-p{
    padding: 20px 5px;
    line-height: 25px;
}
/* Image in Feature */
.h1-img{
    position: relative;
    width: 100%;
}
.img-feature{
    position: absolute;
    right: 20px;
    top: 5px;
    width: 60px;
}
.full{
    width: 100%;
}
.blog-2{
    width: 100%;
    padding: 0px 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #fc631a;
}
.blog-2 .prt2{
        width: 50%;
}
.blog-2 .prt2 img{
    padding-top: 120px;
    width: 80%;
    border-radius: 20px;
}
.install{
    padding: 20px 80px;
    flex-direction: column;
    flex-wrap: wrap;
}
.install h1{
    padding: 50px 0px 20px;
    font-size: 40px;
    color: #800c0cf2;
    text-align: center;
}
.install p{
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
}
.install h2{
    font-size: 30px;
    color: #800c0cf2;
    line-height: 60px;
    text-align: center;
}
.install ol{
    line-height: 30px;
}
#about-p{
    font-size: 16px;
    font-weight: 500;
}
.faqs{
    background-color: #f6f8fc;
    padding: 50px 80px;
    line-height: 1.6rem;
}
.accordian{
    margin: auto;
    background-color: white;
    width: 60%;
    padding: 4px 16px;
    margin-bottom: 16px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(255, 211, 160);
    cursor: pointer;

}
.question{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon{
    margin-right: 16px;
}
.icon.active{
    transform: rotate(-180deg);
}
.answer{
    padding: 0px 20px;
    color: #666;
    max-height: 0;
    overflow: hidden;
}
.answer.active{
    max-height: max-content;
}
footer{
    background-color: #4f517d;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 17px;
    padding: 30px 80px;
}
footer a {
    color: white;
    text-decoration: none;
}
.dropbtn {
    background-color: #FC631A;
    color: white;
    padding: 16px 10px;
    font-size: 19px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FC631A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content img{
    margin-right: 10px;
    width: 20px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}  
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
/* Download  Page */
.d-heading{
    padding: 30px 80px;
    text-align: center;
    font-size: 26px;
    color: #f95002;
}
.d-h2{
    padding-top: 40px;
    color: #f95002;
    font-size: 35px;
}
.d-blog{
    background-color: white;
}
#dcon{
    font-size: 40px;
}
/* About Us */
#aboutus{
    height: 100vh;
}
/* Media Query */
@media (max-width:800px) {
    #navbar{
        display: none;
    }
    .svg-active{
        display: flex;
    }
    .blog {
        padding-top: 20px;
        flex-direction: column;
    }
    .prt1 {
        width: 100%;
    }
    .prt2 {
        padding: 10px 10px;
        width: 100%;
    }
    .prt2 h1 {
        padding: 8px 10px;
    }
    .prt2 p {
        line-height: 26px;
    }
    .tables {
        padding: 20px 40px;
    }
    .bg-circle h2 {
        font-size: 25px;
        font-weight: 600;
        color: rgb(117, 78, 5);
        margin-bottom: 10px;
    }
    .circle {
        padding: 30px 30px;
    }
    .feature {
        flex-direction: column;
    }
    .feature-box {
        width: 100%;
    }
    .feature-box-1 {
        width: 100%;
    }
    .feature-box-2 {
        width: 100%;
    }
    .img-prt-1{
        padding-top: 50px;
    }
    .blog-2 .prt2 {
        width: 100%;
    }
    .blog-2 .prt2 img {
        padding-top: 0px;
        width: 100%;
    }
    .install h1 {
        padding: 30px 0px 20px;
        font-size: 29px;
        text-align: start;
    }
    .install p {
        font-size: 18px;
        line-height: 20px;
    }
    .install h2 {
        font-size: 26px;
        text-align: start;
    }
    .accordian {
        width: 90%;
    }

}
@media (max-width: 535px){
    #header {
        padding: 10px 10px;
    }
    #hero {
        padding: 10px 10px;
    }
    #hero h1 {
        padding: 5px;
        font-size: 35px;
    }
    .blog {
        padding: 5px 10px;
    }
    .tables {
        padding: 10px;
    }
    .circle {
        padding: 10px 10px;
    }
    .circle .bg-circle {
        padding: 21px 46px;
        border-radius: 113px;
    }
    .blog-1 {
        padding: 10px;
    }
    .prt2 {
        padding: 10px;
    }
    .prt2 h1 {
        font-size: 30px;
        padding: 10px;
    }
    .sport {
        padding: 10px;
    }
    .feature {
        padding: 10px 10px;
    }
    .feature-box {
        margin-bottom: 10px;
    }
    .feature-box-1 {
        margin-bottom: 10px;
    }
    .feature-box-2 {
        margin-bottom: 10px;
    }
    .blog-2 {

        padding:10px;
    }
    .install {
        padding: 10px;
    }
    .install h1 {
        padding: 10px 0px 10px;
        font-size: 20px;
    }
    .install p {
        font-size: 16px;
        line-height: 18px;
    }
    .install h2 {
        font-size: 19px;
    }
    .faqs {
        padding: 10px 0px;
        line-height: 1.1 rem;
    }
    footer {
        font-size: 13px;
        padding: 30px 10px;
    }
}
@media (max-width: 466px){
    table, td, th {
        padding: 10px 0px;
    }
    .ft-h1{
        font-size: 20px;
    }
    .img-feature {
        right: 0px;
        top: 0px;
    }
    table .tb-data-img {
        /* padding: 0px 2px 0px 2px; */
        width: 20px;
    }
    #tbl-content {
    width: 80%;
    }
    #tbl-content h4 {
    font-size: 15px;
    }
    .tables {
    padding: 0px;
    }

}